PORT=4001
DB_URL=mongodb+srv://mtuser123:mtuser123@sandbox.ay8lw.mongodb.net/shoeStore?retryWrites=true&w=majority
SECRET=SHOP_AT_SHOE_STORE
CLOUDINARY_CLOUD_NAME=aryanjain
CLOUDINARY_API_KEY=734128826735533
CLOUDINARY_API_SECRET=dL7gEXnRoj5DZdy0vzQugUcbJH0
CLOUDINARY_URL=cloudinary://734128826735533:dL7gEXnRoj5DZdy0vzQugUcbJH0@aryanjain
STRIPE_SECRET=sk_test_51KXm1OSJcrIruQtSHB2w1WA9rqcuwHiAcqnk7n2BCXHKeAXjuXIkGayIXcGAd69RULPumjfgfTl3EaRS6daYUkga00wqRIXOlo